vdvcxvxfdgfdgfdg# What is Minergate-cli?d
sda
Minergate-cli is the consfdsfsdfole miner provided by [MinerGate](htewqewtp://rebrand.ly/minerggfdgfdgfdate).dssasasa
vbxcsdfd
MinerGate is a mining pool created by a grdsfsdousdsap of cryptocoin enthusiast.cgdsdsd

User-friendly miner suppođasarts Bytecoin, Monero, Quazajhjircoin, Litecoin, DarkNotcvcve, Fantomcoin, dsadMonetaVerde, Aeon coin, Dashcoin and Infinium-8.sdasffdgffsdfsd
ddsad
![logo](https://scontent.cdninstagram.com/t51.2885-19/s150x150/11939576_8959268104977dsad44_2081713499_a.jpg)vb
# How to use this imagevcxvcsadasd

Run in background:

```consolecesdfdsfdsfsdf4
$ docker run -d --name some-minergate-cli minecoins/minergate-cli -user cryptocurrencies.miner@gmail.com -xmr
```kjkjkdsfsd

Get minergate-cli options with:zsdfas
exasacxvxcvrew
```consolecxvxc
$ docker run --rm minecoins/minergate-cli -help
```
cxzc
Fetch logs of a container:

```console
$ docker logs some-minergate-cli
```

# Donations

Donations for work on dockerizing are accepted at:

- XMR: `49TfoHGd6apXxNQTSHrMBq891vH6JiHmZHbz5Vx36nLRbz6WgcJunTtgcxnoG6snKFeGhAJB5LjyAEnvhBgCs5MtEgML3LU`
- BCN: `25HFYXMSmBVWcTYJNyJGSMVxvSut88KKdhXfFSyTTkRQKgANqyoK9kHhhBmF2CUV3y1D1iyGwnVEW3Cm3QQjMsTTHBcWhzG`
- BTC: `1NUMFM6UTv9iRVVzjsfhzbAGjwNxQRA8Qz`
